{
  "name": "helloworld",
  "fullName": "helloworld",
  "author": "jakov <jakov@gmx.at>",
  "description": "A collection of helloworld user scripts.",
  "id": "jakov@nurfuerspam.de",
  "version": "0.0.1",
  "dependencies": ["jetpack-core", "userscripts"]
}